digraph G {
"powerbot_left_wheel" -> "powerbot_left_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 164.986 sec old)\nBuffer length: 0.000 sec\n"];
"base_center" -> "powerbot_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.694 Hz\nMost recent transform: 164.973 ( 0.013 sec old)\nBuffer length: 1.440 sec\n"];
"powerbot_right_wheel" -> "powerbot_right_hubcap"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 164.986 sec old)\nBuffer length: 0.000 sec\n"];
"base_center" -> "powerbot_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.694 Hz\nMost recent transform: 164.973 ( 0.013 sec old)\nBuffer length: 1.440 sec\n"];
"base_center" -> "top_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 164.986 sec old)\nBuffer length: 0.000 sec\n"];
"powerbot_left_swivel_support" -> "left_ball"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 164.986 sec old)\nBuffer length: 0.000 sec\n"];
"base_center" -> "powerbot_left_swivel_support"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 164.986 sec old)\nBuffer length: 0.000 sec\n"];
"powerbot_right_swivel_support" -> "right_ball"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 164.986 sec old)\nBuffer length: 0.000 sec\n"];
"base_center" -> "powerbot_right_swivel_support"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 164.986 sec old)\nBuffer length: 0.000 sec\n"];
"base_center" -> "sensor_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 164.986 sec old)\nBuffer length: 0.000 sec\n"];
"left_ball_theta_link" -> "powerbot_left_swivel_ball"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 164.909 ( 0.077 sec old)\nBuffer length: 1.300 sec\n"];
"left_ball_psi_link" -> "left_ball_theta_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 164.909 ( 0.077 sec old)\nBuffer length: 1.300 sec\n"];
"left_ball" -> "left_ball_psi_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 164.909 ( 0.077 sec old)\nBuffer length: 1.300 sec\n"];
"right_ball_theta_link" -> "powerbot_right_swivel_ball"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 164.909 ( 0.077 sec old)\nBuffer length: 1.300 sec\n"];
"right_ball_psi_link" -> "right_ball_theta_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 164.909 ( 0.077 sec old)\nBuffer length: 1.300 sec\n"];
"right_ball" -> "right_ball_psi_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.000 Hz\nMost recent transform: 164.909 ( 0.077 sec old)\nBuffer length: 1.300 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 164.986"[ shape=plaintext ] ;
 }->"base_center";
}