Info obtained from Meshlab

chassis:

Mesh Bounding Box Size 0.822979 0.626027 0.416900
Mesh Bounding Box Diag 1.114903 
Mesh Bounding Box min -0.411489 -0.313014 -0.208450
Mesh Bounding Box max 0.411489 0.313014 0.208450
Mesh Surface Area is 3.082623
Mesh Total Len of 348 Edges is 65.286446 Avg Len 0.187605
Mesh Total Len of 348 Edges is 65.286446 Avg Len 0.187605 (including faux edges))
Thin shell (faces) barycenter: 0.002720 -0.000000 0.023178
Vertices barycenter -0.033817 0.000000 0.012009
Mesh Volume is 0.113735
Center of Mass is 0.016807 0.000000 -0.039737
Inertia Tensor is :
| 0.004255 0.000000 0.000223 |
| 0.000000 0.004955 0.000000 |
| 0.000223 0.000000 0.007441 |
Principal axes are :
| 0.997580 -0.000000 -0.069525 |
| -0.000000 -1.000000 0.000000 |
| -0.069525 -0.000000 -0.997580 |
axis momenta are :
| 0.004239 0.004955 0.007456 |

Top:

Mesh Bounding Box Size 0.831983 0.717213 0.009768
Mesh Bounding Box Diag 1.098492 
Mesh Bounding Box min -0.415991 -0.358607 -0.004884
Mesh Bounding Box max 0.415991 0.358607 0.004884
Mesh Surface Area is 1.011000
Mesh Total Len of 924 Edges is 65.062553 Avg Len 0.070414
Mesh Total Len of 924 Edges is 65.062553 Avg Len 0.070414 (including faux edges))
Thin shell (faces) barycenter: 0.006947 0.000000 0.001436
Vertices barycenter -0.007976 0.000000 0.001231
Mesh Volume is 0.003042
Center of Mass is 0.002645 -0.002290 0.001620
Inertia Tensor is :
| 0.000115 0.000000 -0.000000 |
| 0.000000 0.000152 -0.000000 |
| -0.000000 -0.000000 0.000267 |
Principal axes are :
| -0.999970 0.007805 -0.000106 |
| -0.007805 -0.999969 -0.000265 |
| 0.000108 0.000264 -1.000000 |
axis momenta are :
| 0.000115 0.000152 0.000267 |

left_wheel:

Mesh Bounding Box Size 0.263003 0.065008 0.263003
Mesh Bounding Box Diag 0.377581 
Mesh Bounding Box min -0.131163 -0.032504 -0.131502
Mesh Bounding Box max 0.131841 0.032504 0.131502
Mesh Surface Area is 0.136264
Mesh Total Len of 864 Edges is 21.309237 Avg Len 0.024663
Mesh Total Len of 864 Edges is 21.309237 Avg Len 0.024663 (including faux edges))
Thin shell (faces) barycenter: 0.000339 -0.000000 -0.000000
Vertices barycenter 0.000339 0.000000 0.000000
Mesh Volume is 0.002076
Center of Mass is 0.000339 -0.000000 -0.000000
Inertia Tensor is :
| 0.000012 -0.000000 -0.000000 |
| -0.000000 0.000022 -0.000000 |
| -0.000000 -0.000000 0.000012 |
Principal axes are :
| 0.948007 0.000000 0.318248 |
| 0.318248 -0.000000 -0.948007 |
| 0.000000 -1.000000 0.000000 |
axis momenta are :
| 0.000012 0.000012 0.000022 |

left_hubcab:

Mesh Bounding Box Size 0.150684 0.029996 0.150684
Mesh Bounding Box Diag 0.215200 
Mesh Bounding Box min -0.075003 -0.015301 -0.075342
Mesh Bounding Box max 0.075681 0.014695 0.075342
Mesh Surface Area is 0.071780
Mesh Total Len of 282 Edges is 11.056871 Avg Len 0.039209
Mesh Total Len of 282 Edges is 11.056871 Avg Len 0.039209 (including faux edges))
Thin shell (faces) barycenter: 0.000339 -0.000303 0.000000
Vertices barycenter 0.000339 -0.000303 0.000000
Mesh Volume is -0.000194
Center of Mass is 0.000339 -0.000303 0.000000
Inertia Tensor is :
| -0.000000 -0.000000 -0.000000 |
| -0.000000 -0.000000 0.000000 |
| -0.000000 0.000000 -0.000000 |
Principal axes are :
| -0.000000 -1.000000 0.000000 |
| -0.999423 0.000000 -0.033979 |
| -0.033979 0.000000 0.999423 |
axis momenta are :
| -0.000000 -0.000000 -0.000000 |

right_wheel:

Mesh Bounding Box Size 0.263003 0.065008 0.263003
Mesh Bounding Box Diag 0.377581 
Mesh Bounding Box min -0.131163 -0.032504 -0.131502
Mesh Bounding Box max 0.131841 0.032504 0.131502
Mesh Surface Area is 0.136264
Mesh Total Len of 864 Edges is 21.309237 Avg Len 0.024663
Mesh Total Len of 864 Edges is 21.309237 Avg Len 0.024663 (including faux edges))
Thin shell (faces) barycenter: 0.000339 0.000000 -0.000000
Vertices barycenter 0.000339 -0.000000 0.000000
Mesh Volume is 0.002076
Center of Mass is 0.000339 -0.000000 -0.000000
Inertia Tensor is :
| 0.000012 0.000000 -0.000000 |
| 0.000000 0.000022 -0.000000 |
| -0.000000 -0.000000 0.000012 |
Principal axes are :
| -0.973322 -0.000000 -0.229443 |
| 0.229443 -0.000000 -0.973322 |
| 0.000000 1.000000 -0.000000 |
axis momenta are :
| 0.000012 0.000012 0.000022 |

right_hubcab:

Mesh Bounding Box Size 0.150684 0.029996 0.150684
Mesh Bounding Box Diag 0.215200 
Mesh Bounding Box min -0.075003 -0.014695 -0.075342
Mesh Bounding Box max 0.075681 0.015301 0.075342
Mesh Surface Area is 0.071780
Mesh Total Len of 282 Edges is 11.056874 Avg Len 0.039209
Mesh Total Len of 282 Edges is 11.056874 Avg Len 0.039209 (including faux edges))
Thin shell (faces) barycenter: 0.000339 0.000303 0.000000
Vertices barycenter 0.000339 0.000303 0.000000
Mesh Volume is -0.000194
Center of Mass is 0.000339 0.000303 0.000000
Inertia Tensor is :
| -0.000000 0.000000 -0.000000 |
| 0.000000 -0.000000 0.000000 |
| -0.000000 0.000000 -0.000000 |
Principal axes are :
| 0.000000 -1.000000 0.000000 |
| -0.997359 -0.000000 -0.072634 |
| -0.072634 0.000000 0.997359 |
axis momenta are :
| -0.000000 -0.000000 -0.000000 |

swivel_wheel:

Mesh Bounding Box Size 0.133993 0.042195 0.133993
Mesh Bounding Box Diag 0.194135 
Mesh Bounding Box min -0.066996 -0.021098 -0.066996
Mesh Bounding Box max 0.066996 0.021098 0.066996
Mesh Surface Area is 0.039925
Mesh Total Len of 336 Edges is 7.865403 Avg Len 0.023409
Mesh Total Len of 336 Edges is 7.865403 Avg Len 0.023409 (including faux edges))
Thin shell (faces) barycenter: 0.000000 -0.000000 0.000000
Vertices barycenter 0.000000 0.000000 0.000000
Mesh Volume is 0.000543
Center of Mass is 0.000000 0.000000 0.000000
Inertia Tensor is :
| 0.000001 0.000000 -0.000000 |
| 0.000000 0.000001 -0.000000 |
| -0.000000 -0.000000 0.000001 |
Principal axes are :
| 0.997132 0.000000 0.075681 |
| 0.075681 -0.000000 -0.997132 |
| -0.000000 -1.000000 0.000000 |
axis momenta are :
| 0.000001 0.000001 0.000001 |

swivel:

Mesh Bounding Box Size 0.097139 0.085571 0.097323
Mesh Bounding Box Diag 0.161957 
Mesh Bounding Box min -0.048569 -0.042785 -0.048662
Mesh Bounding Box max 0.048569 0.042785 0.048662
Mesh Surface Area is 0.037086
Mesh Total Len of 363 Edges is 8.717968 Avg Len 0.024016
Mesh Total Len of 363 Edges is 8.717968 Avg Len 0.024016 (including faux edges))
Thin shell (faces) barycenter: 0.000825 -0.000192 0.021722
Vertices barycenter -0.004372 0.000000 0.012282
Mesh Volume is 0.000071
Center of Mass is 0.001417 0.000001 0.022924
Inertia Tensor is :
| 0.000000 0.000000 -0.000000 |
| 0.000000 0.000000 0.000000 |
| -0.000000 0.000000 0.000000 |
Principal axes are :
| 0.652086 -0.000141 0.758145 |
| 0.000047 1.000000 0.000146 |
| 0.758145 0.000060 -0.652086 |
axis momenta are :
| 0.000000 0.000000 0.000000 |

swivel_wheel_hubcap:
Mesh Bounding Box Size 0.055817 0.054537 0.055817
Mesh Bounding Box Diag 0.095944 
Mesh Bounding Box min -0.028155 -0.026905 -0.027908
Mesh Bounding Box max 0.027661 0.027632 0.027908
Mesh Surface Area is 0.009554
Mesh Total Len of 84 Edges is 1.871943 Avg Len 0.022285
Mesh Total Len of 84 Edges is 1.871943 Avg Len 0.022285 (including faux edges))
Thin shell (faces) barycenter: -0.000247 0.000363 0.000000
Vertices barycenter -0.000247 0.000363 0.000000
Mesh Volume is 0.000023
Center of Mass is -0.000247 0.000363 0.000000
Inertia Tensor is :
| 0.000000 0.000000 -0.000000 |
| 0.000000 0.000000 0.000000 |
| -0.000000 0.000000 0.000000 |
Principal axes are :
| -0.000000 1.000000 -0.000000 |
| -0.988558 -0.000000 -0.150839 |
| 0.150839 -0.000000 -0.988558 |
axis momenta are :
| 0.000000 0.000000 0.000000 |

swivel_support
Mesh Bounding Box Size 0.086743 0.004703 0.086743
Mesh Bounding Box Diag 0.122763 
Mesh Bounding Box min -0.043371 -0.004703 -0.045723
Mesh Bounding Box max 0.043371 0.000000 0.041020
Mesh Surface Area is 0.012553
Mesh Total Len of 318 Edges is 5.865047 Avg Len 0.018444
Mesh Total Len of 318 Edges is 5.865047 Avg Len 0.018444 (including faux edges))
Thin shell (faces) barycenter: -0.000000 -0.002351 -0.002351
Vertices barycenter 0.000000 -0.002351 -0.002351
Mesh Volume is 0.000027
Center of Mass is 0.000000 -0.002351 -0.002351
Inertia Tensor is :
| 0.000000 0.000000 0.000000 |
| 0.000000 0.000000 -0.000000 |
| 0.000000 -0.000000 0.000000 |
Principal axes are :
| 0.999904 -0.000000 -0.013875 |
| 0.013875 0.000000 0.999904 |
| 0.000000 1.000000 -0.000000 |
axis momenta are :
| 0.000000 0.000000 0.000000 |

