<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ar_marker">
    <static>1</static>
    <link name="marker">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.002</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
        <material>
          <script>
	    <uri>model://ar_marker/material/scripts</uri>
	    <uri>model://ar_marker/material/textures</uri>
            <name>Aruco/ar_marker</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>>0.2 0.2 0.002</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
